src/SiteMonitor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SiteMonitor.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="475"
        d:DesignHeight="300"
        Width="475"
        Height="300"
        CanResize="False"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        ShowInTaskbar="{Binding !IsMinimized, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        x:Class="SiteMonitor.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="Site Monitor">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label VerticalAlignment="Center">Server Address:</Label>
            <TextBox Text="{Binding ServerAddress, Mode=TwoWay}" Width="300" />
        </StackPanel>
        <UniformGrid Grid.Row="1" Margin="0 25 0 0">
            <StackPanel>
                <Label FontSize="26" HorizontalAlignment="Center">Server Online</Label>
                <Image Source="/Assets/good.png" Width="48" Stretch="UniformToFill" IsVisible="{Binding ServerUp}" />
                <Image Source="/Assets/bad.png" Width="48" Stretch="UniformToFill" IsVisible="{Binding !ServerUp}" />
            </StackPanel>
            <StackPanel>
                <Label FontSize="26" HorizontalAlignment="Center">Website</Label>
                <Image Source="/Assets/good.png" Width="48" Stretch="UniformToFill" IsVisible="{Binding WebsiteUp}" />
                <Image Source="/Assets/bad.png" Width="48" Stretch="UniformToFill" IsVisible="{Binding !WebsiteUp}" />
            </StackPanel>
            <StackPanel>
                <Label FontSize="26" HorizontalAlignment="Center">Api</Label>
                <Image Source="/Assets/good.png" Width="48" Stretch="UniformToFill" IsVisible="{Binding ApiUp}" />
                <Image Source="/Assets/bad.png" Width="48" Stretch="UniformToFill" IsVisible="{Binding !ApiUp}" />
            </StackPanel>
            <StackPanel>
                <Label FontSize="26" HorizontalAlignment="Center">Null</Label>
                <Image Source="/Assets/good.png" Width="48" Stretch="UniformToFill" IsVisible="{Binding NullUp}" />
                <Image Source="/Assets/bad.png" Width="48" Stretch="UniformToFill" IsVisible="{Binding !NullUp}" />
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>